:: StoryTitle
다리


:: StoryData
{
  "ifid": "3BBA1B36-2B73-4936-A6B6-368A93848C23",
  "format": "Chapbook",
  "format-version": "2.3.0",
  "start": "무지개 다리와 마지막 모험",
  "zoom": 1
}


:: \ 고길이의 별 {"position":"225,1400","size":"100,100"}
얼음 거인이 쓰러지고, 아스가르드에 햇살이 퍼졌어요.

“제법인데?”
토르가 말했어요.

혜임달은 조용히 웃으며 말했죠.
“비프로스트는 이제 영원히 열려 있을 거야.
감각을 믿는 이가 있다면 언제든 다시 열리지.”

신들은 고길이에게 반짝이는 코 뱃지를 달아줬어요.

“너는 비프로스트의 명예 수비대야!”

고길이는 코를 흔들며 활짝 웃었어요.
“이제 진짜 집에 가야겠어요. 코 베개가 보고 싶거든요!”

그리고 슝—!
무지개 다리를 미끄럼틀처럼 타고 지구로 돌아갔어요.

그날 밤, 하늘 한쪽에서 코모양 별 하나가 반짝였어요.




:: \ 성문을 지키는 고길 {"position":"350,900","size":"100,100"}
고길이는 성문 앞에 섰어요. 거인들이 다가오는 게 보였어요.
하지만 무섭지 않았어요.
망치 조각이 반짝이며 손에 들어왔어요.

“으아아아아!”
코를 들이밀며 망치를 휘둘렀어요.

>[[전투가 시작된다 -> 싸움의 땅]]


:: \ 싸움의 땅 {"position":"350,1025","size":"100,100"}
꽃, 얼음, 번개. 세 가지 힘이 부딪치며 아스가르드가 흔들렸어요.
토르는 망치를 들고 거인의 왕을 향해 돌진했지만, 거인의 숨결은 세상을 얼려버릴 만큼 차가웠어요.

그때, 고길이의 귀가 바람 속의 이상한 소리를 들었어요.
“…쾅… 뚜벅… 쾅…”
보이지 않는 무언가가 땅 밑에서 다가오고 있었어요.

“혜임달! 아래 땅이 갈라지고 있어요!”
“뭐라고? 그걸 들은 건 너밖에 없어.”

혜임달은 놀랐어요.
“역시 큰 귀가 도움이 되는구나."

신들이 정신을 차리는 사이, 땅 밑에서 얼음 거인이 튀어나왔어요.

>[[얼음거인을 물리치자->싸움]]




:: \ 어둠의 예언 {"position":"600,650","size":"100,100"}
고길이는 검은 하늘과 무너지는 성을 가리켰어요.

토르는 눈을 가늘게 떴어요.
“그래, 이것이 우리가 피하려는 미래다. 넌 본 거야.”

혜임달이 고개를 끄덕였어요.
“이 아이는 진짜다. 라그나로크가 다가오고 있어.”

[[혜임달은 고길이에게 갑옷을 준다 -> 준비의 시간]]

라그나로크: 거대한 전쟁이 일어나 세계가 멸망하는 것. 


:: \ 용기 {"position":"600,400","size":"100,100"}
고길이는 무지개 다리를 건넜어요. 그곳은 아스가르드, 신들이 사는 하늘의 마을이에요.
번개와 함께 토르가 내려왔어요!

“이 꼬마는 누구지? 혜임달, 왜 지구에 사는 생명체를 들였어?”
“이 아이는 평범한 아이가 아니야.미래를 볼 수 있어."

고길이는 깜짝 놀랐어요. 
'내가 미래를 볼 수 있다고?'

토르는 고길이를 내려다보며 말했어요.
“시험해볼까? ”

> [[“무,무슨 시험” -> 토르의 시험]]


:: \ 준비의 시간 {"position":"475,775","size":"100,100"}
토르는 고길이에게 황금망치의 조각을 주었어요.

“이건 너만 쓸 수 있는 무기다. 진심이 깃든 자만이 쓸 수 있지.”

혜임달이 신들의 병사들을 모았어요.
“우린 곧 거인들의 침공을 받을 거야.”

>[[고길이는 성문을 지키기로 한다 -> 성문을 지키는 고길]]
>[[고길이는 하늘을 정찰하러 간다 -> 하늘을 지키는 고길]]




:: \ 토르의 시험 {"position":"600,525","size":"100,100"}
토르가 무거운 망치를 휘둘렀어요. 하늘이 찢어질 듯 울렸지요.

“이 셋 중 하나는 진짜 미래야. 어떤 게 진짜일까?”
토르가 손을 펼치자, 세 개의 장면이 떠올랐어요.


> [[불꽃이 하늘을 덮고 신들이 사라지는 모습-> 어둠의 예언]]

> [[바람이 노래하며 꽃들이 피어나는 모습->꽃의 미래]]

> [[고길이가 코로 무지개를 만든 뒤 춤추는 모습->고길이의 꿈]]




:: \ 포기 {"position":"725,400","size":"100,100"}
고길이는 고개를 푹 숙였어요.
“아뇨, 전 그냥 아이예요… 코도 길고, 겁도 많고요.”

혜임달은 고길이를 조용히 바라보다가,
무지개 다리를 한 번 돌아봤어요.

“용기가 없는 건 아니야. 지금은 아직 네 때가 아닐 뿐이지.”
그는 웃으며 작게 속삭였어요.
“비프로스트는 사라지지 않아. 네가 준비되면, 언제든 다시 열릴 거야.”

그 순간, 하늘 위 무지개 다리가 살짝 흔들리며
빛 한 조각을 고길이의 코끝에 툭 떨어뜨렸어요.

고길이는 놀라 웃었고,
그날 밤 꿈속에서 아주아주 길고 부드러운 다리를 건너는 자신을 보았어요.

>[[좋아 용기를 내자! -> 용기]]


:: \ 하늘을 지키는 고길 {"position":"475,900","size":"100,100"}
고길이는 하늘 위로 뛰어올랐어요.
별들 사이를 달리며, 거인들의 수를 세었지요.

“이쪽으로 거인들이 오고 있어요!”

혜임달이 말했어요.

“좋다. 네 정보 덕분에 전투를 준비할 수 있겠다.”

>[[전투가 시작된다 -> 싸움의 땅]]




:: 강물 {"position":"350,1275","size":"100,100"}
얼음 거인은 입을 열고 차가운 불꽃을 뿜어냈어요.
그냥 불이 아니라, 모든 생명을 얼려버리는 냉기였어요.
신들의 무기는 가까이 가지도 못했죠.

고길이는 냄새를 맡았어요.
‘이건 진짜 불이 아니야. 바람을 막고 있어...’
그리고 하늘에서 뿌리 내린 구름 속 작은 강줄기를 발견했어요.

“저기서 물을 끌어오면, 저 냉기를 막을 수 있어요!”

고길이는 길게 코를 뻗어 하늘 강에서 맑고 따뜻한 물을 끌어왔고,
혜임달이 피리를 불어 그 물을 얼음 거인에게 날렸어요.

촤아아—!
얼음 거인의 가슴에 금이 생겼어요.
“금이… 생겼어. 저기야! 약점이다!” 토르가 외쳤어요.

>[[우리 이겼어-> 고길이의 별]]


:: 고길이의 꿈 {"position":"475,650","size":"100,100"}
고길이는 코로 무지개를 만드는 장면을 가리켰어요.

“허허! 저건 그냥 네 꿈이군.”
토르가 크게 웃었어요.

“하지만 좋다. 상상력도 힘이 되지.”

[[토르는 고길이에게 손을 내민다. -> 준비의 시간]]


:: 길안내 {"position":"475,1275","size":"100,100"}
얼음 거인은 연기를 내뿜으며, 거대한 환영의 미로를 만들어냈어요.
거인의 몸이 여러 갈래로 보였고, 어디가 진짜인지 알 수 없었어요.

“다 가짜야! 어디가 본체지?” 토르가 외쳤어요.

고길이는 귀를 쫑긋 세웠어요.
‘쿵… 쿵… 툭…’
나머지 환영은 발소리가 없었지만, 단 하나의 방향에서 진짜 땅 울림이 있었어요.

“저기예요! 오른쪽 뒤! 진짜 거인의 심장이 거기 있어요!”

신들은 고길이가 가리킨 방향으로 돌진했고,
얼음 거인의 본체가 모습을 드러냈어요.

“그래, 그 소리를 들을 수 있다면… 넌 진짜 전쟁의 귀를 가진 거다.”
혜임달이 말했어요.

[[우리가 이겼어-> 고길이의 별]]




:: 꽃의 미래 {"position":"725,650","size":"100,100"}

고길이는 두 번째 장면을 가리켰어요.
햇살, 꽃, 웃는 얼굴들.

“너무 아름답군. 하지만 저건 우리가 지켜야만 가능한 미래야.”
토르는 한숨을 쉬었어요.

“네가 본 건 희망이야. 그걸 지키기 위해 싸워야 해.”

[[고길이는 힘을 모으기로 한다 -> 준비의 시간]]


:: 무지개 다리와 마지막 모험 {"position":"600,275","size":"100,100"}
고길이는  밤하늘을 보다가, “두둥... 두둥...” 하는 북소리를 들었어요.
그리고 하늘에 거대한 무지개 다리가 나타났어요. 그건 비프로스트, 아스가르드로 가는 길이었어요.

곧이어 하얀 갑옷을 입은 혜임달이 다가왔어요.
“너, 평범한 인간이 아니구나. 네 안에 빛의 기억이 있다. 지금부터 신들의 마지막 전쟁이 시작될 수도 있어. 용기가 있다면 다리를 건너 보아라.”


> [[“무서워도 가볼래요!” -> 용기]]
> [[“아뇨, 전 그냥 아이예요...” -> 포기]]


:: 싸움 {"position":"350,1150","size":"100,100"}
고길이는 스스로 말했어요.

“나는 망치는 없지만 코로 물을 끌어올릴 수 있어요.귀로 소리를 더 멀리 들을 수 있고요.
다리도 아주 튼튼해요."

신들은 잠시 멈췄고, 혜임달이 말했어요.
“그렇다면, 너만 할 수 있는 방법이 있다. 이 세 가지 중 하나를 택해라.”

[[코로 강을 퍼올려 불을 끈다.->강물]]

[[귀로 적의 숨소리를 찾아 길을 안내한다.->길안내]]

[[몸으로 무너지는 탑을 지탱한다.->탑 ]]


:: 탑\  {"position":"225,1275","size":"100,100"}
싸움이 한창일 때, 얼음 거인의 발자국에 흔들린 정화탑이 무너져 내렸어요.
그 탑은 얼음의 힘을 가두는 봉인의 중심이었어요.

“탑이 무너지면 거인의 힘을 다시 못 봉인해!”
토르가 외쳤지만, 바닥은 전부 얼음, 너무 미끄럽고 가팔랐어요.

고길이는 조용히 앞으로 나섰어요.
“다리가 튼튼해서, 미끄러지지 않아요. 제가 받칠 수 있어요.”

고길이는 탑 아래로 들어가 온몸으로 탑을 받치고,
그 사이 신들이 봉인의 마법을 완성할 수 있었어요.

“고길이 덕분에 기회가 생겼어!”
탑에서 퍼져나온 빛이 얼음 거인의 다리를 묶었고,
거인은 움직이지 못하게 되었어요.

[[우리가 이겼어-> 고길이의 별]]
